buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.2.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "net.triangletactical.myapplication"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'

    testCompile 'com.squareup:fest-android:1.0.+'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'org.mockito:mockito-all:1.9.5'

    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
}
